# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.2.5"

# application name here
NEXT_PUBLIC_APPLICATION_NAME="BDLands.com"

# ADMIN PANEL URL - change according to your admin panel url
# NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL="https://admin.bdlands.com"

# Website URL - change according to your frontend website url
NEXT_PUBLIC_WEB_URL="https://www.bdlands.com"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyC2gSRfE96Ei5HmquxMZoIPV5-pLEis5E4

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyAFYpuwG0Lvux_84hFZ-52YYCFXou3T8g0
NEXT_PUBLIC_AUTH_DOMAIN=bdlands.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bdlands
NEXT_PUBLIC_STORAGE_BUCKET=bdlands.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=834510372026
NEXT_PUBLIC_APP_ID=1:834510372026:web:974267801710fe40d79683
NEXT_PUBLIC_MEASUREMENT_ID=G-2VJ2ZXR3GS

# vapid key
NEXT_PUBLIC_VAPID_KEY="BPPS9eVQ2_-fqR6-C0jv2ZXlPqGssSumiqoM1e46l4lldYvpUERsKXcsotKRVrXGyji5X2-D2IGarVMiDEkrtFA"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (bangladesh :- in Enter code is BD)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=BD  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# PWA (Progressive Web App) enabled or not
# If you want to enable PWA then set this to true
# For more information about PWA :- Check https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps
NEXT_PUBLIC_PWA_ENABLED="false"


# DEFAULT META TAGS (This is for seo metadata) - change according to your website
NEXT_PUBLIC_META_TITLE="BDLands | Empower Your Real Estate Business"    
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with BDLands - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_SCHEMA_NAME="BDLands"